{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Milena",
  "version": "0.1.0",
  "identifier": "dev.mugren.milena",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Milena",
        "width": 1200,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "app"
  }
}
